# teste-appmove

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testeappmoove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testeappmoove/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/testeappmoove/data/: Movie.kt
app/src/main/java/com/example/testeappmoove/data/dao/: LikeDao.kt
app/src/main/java/com/example/testeappmoove/data/database/: AppDatabase.kt
app/src/main/java/com/example/testeappmoove/data/entities/: LikedMovie.kt  Movie.kt  MovieDetails.kt
app/src/main/java/com/example/testeappmoove/data/network/: MovieApi.kt
app/src/main/java/com/example/testeappmoove/data/repositories/: MovieRepository.kt
app/src/main/java/com/example/testeappmoove/service/: ApiFactory.kt  MovieApi.kt  RetrofitFactory.kt  TmdbApi.kt
app/src/main/java/com/example/testeappmoove/ui/: MainActivity.kt  MoviesAdapter.kt  SearchActivity.kt
app/src/main/java/com/example/testeappmoove/ui/MovieDetails/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/testeappmoove/ui/MovieSearch/: MovieSearchActivity.kt  MovieSearchActivityViewModel.kt  MovieSearchAdapter.kt
app/src/main/java/com/example/testeappmoove/ui/PopularMovies/: PopularMoviesActivity.kt  PopularMoviesAdapter.kt  PopularMoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_popular_movies.xml  activity_search.xml  first_movie_item.xml  movie_item.xml  search_movie_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testeappmoove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
